server.port=3001

logging.level.root=INFO
# logging.level.org.springframework=DEBUG

spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/market?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# URL du frontend
app.cors.allowed-origins=http://localhost:5173

# fichier 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB  