# spring-marketplace

./: .gitignore  visualisation.html
backend-spring/: pom.xml
backend-spring/src/main/java/mg/ecommerce/demo/: MainApp.java
backend-spring/src/main/java/mg/ecommerce/demo/config/: JwtAuthFilter.java  MainConfig.java  SecurityConfig.java
backend-spring/src/main/java/mg/ecommerce/demo/controller/: CartController.java  CategoryController.java  ProductController.java  StockProductController.java  TypeUserController.java  UserController.java
backend-spring/src/main/java/mg/ecommerce/demo/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  ProductDto.java  RestockRequest.java  StockProductDto.java  TypeUserDto.java  UserDto.java
backend-spring/src/main/java/mg/ecommerce/demo/model/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Product.java  ProductDescription.java  ProductImages.java  Provider.java  StockProduct.java  StockStatus.java  TypeUser.java  User.java
backend-spring/src/main/java/mg/ecommerce/demo/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductDescriptionRepository.java  ProductImagesRepository.java  ProductRepository.java  StockProductRepository.java  TypeUserRepository.java  UserRepository.java
backend-spring/src/main/java/mg/ecommerce/demo/requestDto/: CartRequest.java
backend-spring/src/main/java/mg/ecommerce/demo/services/: CartItemService.java  CartService.java  CategoryService.java  FileStorageService.java  JwtService.java  ProductDescriptionService.java  ProductImagesService.java  ProductService.java  StockProductService.java  TypeUserService.java  UserService.java
backend-spring/src/main/java/mg/ecommerce/demo/utility/: Response.java  ResponseManager.java
backend-spring/src/main/resources/: application.properties  data.sql
frontend-react/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-react/src/: Api.ts  App.css  main.tsx
frontend-react/src/components/Dropdowns/: NotificationDropdown.tsx  PagesDropdown.tsx  UserDropdown.tsx
frontend-react/src/components/Footer/: Footer.tsx  FooterSmall.tsx
frontend-react/src/components/Form/: AdminLoginForm.tsx  UserLoginForm.tsx
frontend-react/src/components/Header/: Header.tsx  HeaderStats.tsx
frontend-react/src/components/Navbars/: AdminNavbar.tsx  AuthNavbar.tsx
frontend-react/src/components/Sidebars/: AdminSidebar.tsx
frontend-react/src/layout/: Admin.tsx  Auth.tsx  User.tsx
frontend-react/src/utilities/: CartUtils.tsx  CategoryUtils.tsx  ProductUtils.tsx  UserUtils.tsx
frontend-react/src/views/Admin/: ClientList.tsx  Dashboard.tsx
frontend-react/src/views/Admin/Category/: Category.tsx  CategoryDetails.tsx  (+3 more)
frontend-react/src/views/User/: Home.tsx
frontend-react/src/views/auth/: AdminLogin.tsx  Login.tsx  Register.tsx
(+9 files in other folders)
